{
  version: 3.8,
  services: {
    api: {
      build: .,
      image: ai-sow-diagram-generator-api,
      container_name: ai-sow-diagram-generator-api,
      working_dir: /app/api,
      volumes: [
        ./api:/app/api
      ],
      command: npm start,
      ports: [
        4106:4106
      ]
    }
  }
}